spring.application.name=StakeHub
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stakehub
spring.datasource.username=root
spring.datasource.password=bhaskar99
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true;
spring.jpa.hibernate.ddl-auto=update
server.port=8081